** Find 3NAESAT in ../cnfs2025.txt (by backtracking):

3CNF No.1:[n=4 k=3]
(0 ms) NAE certificate = [1:T 2:T 3:T 4:T]
(-3| 3|-1)^(-2| 2|-1)^( 1| 4|-4) ==>
( F| T| F)^( F| T| F)^( T| T| F)

3CNF No.2:[n=5 k=5]
(0 ms) NAE certificate = [1:T 2:T 3:T 4:T 5:F]
( 1|-3| 4)^( 5| 2| 1)^( 4| 5| 2)^(-5| 2|-3)^( 3|-1|-4) ==>
( T| F| T)^( F| T| T)^( T| F| T)^( T| T| F)^( T| F| F)

3CNF No.3:[n=2 k=9]
(0 ms) NAE certificate = [1:T 2:T]
(-2| 2| 1)^( 1|-2|-2)^(-2|-2| 1)^( 2|-1| 1)^( 1|-1| 2)^(-1| 2|-1)^(-2| 1|-2)^(-1| 2|-1)^( 1| 2|-1) ==>
( F| T| T)^( T| F| F)^( F| F| T)^( T| F| T)^( T| F| T)^( F| T| F)^( F| T| F)^( F| T| F)^( T| T| F)

3CNF No.4:[n=4 k=7]
(0 ms) NAE certificate = [1:T 2:T 3:T 4:F]
(-2| 1| 3)^(-3|-4| 4)^( 2|-1| 2)^( 1| 4| 3)^( 1| 4| 2)^(-4|-3| 1)^( 2|-1|-3) ==>
( F| T| T)^( F| T| F)^( T| F| T)^( T| F| T)^( T| F| T)^( T| F| T)^( T| F| F)

3CNF No.5:[n=5 k=10]
(0 ms) NAE certificate = [1:T 2:T 3:T 4:T 5:T]
( 1| 3|-5)^(-3| 4| 4)^( 5|-3|-2)^(-5| 2| 1)^( 3|-5|-2)^( 4|-5|-2)^(-3|-4| 4)^( 1| 2|-3)^(-1|-1| 1)^( 5|-2| 4) ==>
( T| T| F)^( F| T| T)^( T| F| F)^( F| T| T)^( T| F| F)^( T| F| F)^( F| F| T)^( T| T| F)^( F| F| T)^( T| F| T)

3CNF No.6:[n=4 k=10]
(0 ms) NAE certificate = [1:T 2:T 3:T 4:T]
( 3|-1| 1)^( 2|-3|-2)^( 1|-1| 3)^( 2| 1|-3)^( 4| 2|-4)^( 2|-4| 1)^(-1| 2|-3)^(-2|-4| 3)^(-1| 4|-4)^( 3| 2|-4) ==>
( T| F| T)^( T| F| F)^( T| F| T)^( T| T| F)^( T| T| F)^( T| F| T)^( F| T| F)^( F| F| T)^( F| T| F)^( T| T| F)

3CNF No.7:[n=3 k=8]
(0 ms) No NAE positive certificate!  Using random assignment = [1:F 2:T 3:F]
( 1| 3| 2)^( 1| 1| 1)^( 3|-1|-1)^(-1| 2| 3)^(-2|-3| 3)^( 2| 2| 2)^(-2|-3| 3)^( 1|-2|-3) ==>
( F| F| T)^( F| F| F)^( F| T| T)^( T| T| F)^( F| T| F)^( T| T| T)^( F| T| F)^( F| F| T)

3CNF No.8:[n=3 k=1]
(0 ms) NAE certificate = [1:T 2:T 3:T]
(-3| 2| 1) ==>
( F| T| T)

3CNF No.9:[n=5 k=4]
(0 ms) NAE certificate = [1:T 2:T 3:T 4:F 5:F]
(-4|-1|-2)^(-5|-4|-1)^( 1| 3| 5)^(-2|-2| 3) ==>
( T| F| F)^( T| T| F)^( T| T| F)^( F| F| T)

3CNF No.10:[n=3 k=7]
(0 ms) No NAE positive certificate!  Using random assignment = [1:T 2:F 3:T]
( 2|-2|-2)^(-3| 1|-1)^( 2|-3|-3)^(-1| 2| 1)^(-1|-1|-1)^( 2|-3| 3)^(-3| 2| 3) ==>
( F| T| T)^( F| T| F)^( F| F| F)^( F| F| T)^( F| F| F)^( F| F| T)^( F| F| T)

3CNF No.11:[n=2 k=9]
(0 ms) No NAE positive certificate!  Using random assignment = [1:F 2:F]
( 2| 1| 2)^(-2| 1| 2)^( 2| 1| 1)^(-1| 2|-1)^(-1|-2|-1)^( 1| 2|-1)^( 1|-2| 2)^(-2|-2| 1)^(-1|-2| 1) ==>
( F| F| F)^( T| F| F)^( F| F| F)^( T| F| T)^( T| T| T)^( F| F| T)^( F| T| F)^( T| T| F)^( T| T| F)

3CNF No.12:[n=5 k=10]
(0 ms) NAE certificate = [1:T 2:F 3:T 4:F 5:F]
( 5| 2|-5)^( 2|-2|-3)^(-4|-3|-2)^(-1| 4|-2)^(-1|-4| 3)^(-4|-5| 2)^( 3| 5| 1)^( 4|-3| 3)^(-1|-4| 5)^(-1| 5| 1) ==>
( F| F| T)^( F| T| F)^( T| F| T)^( F| F| T)^( F| T| T)^( T| T| F)^( T| F| T)^( F| F| T)^( F| T| F)^( F| F| T)

3CNF No.13:[n=2 k=3]
(0 ms) No NAE positive certificate!  Using random assignment = [1:F 2:T]
( 1|-1| 2)^(-2|-1|-1)^(-2| 1|-2) ==>
( F| T| T)^( F| T| T)^( F| F| F)

3CNF No.14:[n=3 k=10]
(0 ms) NAE certificate = [1:T 2:F 3:T]
( 2| 1| 1)^( 2| 1|-2)^( 2|-3|-2)^( 1| 2| 2)^(-3| 3| 1)^(-3| 2| 3)^( 1| 1|-1)^(-1| 3| 3)^( 3|-1| 2)^( 3| 3| 2) ==>
( F| T| T)^( F| T| T)^( F| F| T)^( T| F| F)^( F| T| T)^( F| F| T)^( T| T| F)^( F| T| T)^( T| F| F)^( T| T| F)

3CNF No.15:[n=2 k=5]
(0 ms) NAE certificate = [1:T 2:F]
(-2| 2| 2)^(-1|-2|-1)^(-1|-2|-1)^( 1|-1|-2)^( 2| 1|-1) ==>
( T| F| F)^( F| T| F)^( F| T| F)^( T| F| T)^( F| T| F)

3CNF No.16:[n=5 k=10]
(0 ms) No NAE positive certificate!  Using random assignment = [1:F 2:F 3:T 4:T 5:T]
(-5|-4|-1)^(-2| 5| 1)^( 4|-1| 2)^( 2|-1|-4)^( 2|-5| 5)^( 3| 5|-2)^(-1| 4|-3)^( 3| 2| 5)^( 3|-1|-3)^(-4|-4|-3) ==>
( F| F| T)^( T| T| F)^( T| T| F)^( F| T| F)^( F| F| T)^( T| T| T)^( T| T| F)^( T| F| T)^( T| T| F)^( F| F| F)

3CNF No.17:[n=3 k=3]
(0 ms) NAE certificate = [1:T 2:T 3:F]
(-3| 3|-2)^( 1| 2|-2)^( 1| 1| 3) ==>
( T| F| F)^( T| T| F)^( T| T| F)

3CNF No.18:[n=3 k=6]
(0 ms) No NAE positive certificate!  Using random assignment = [1:F 2:T 3:T]
( 2|-1| 3)^( 1| 2| 1)^(-3|-3| 1)^( 3|-2|-2)^( 3|-1| 2)^(-3| 1|-2) ==>
( T| T| T)^( F| T| F)^( F| F| F)^( T| F| F)^( T| T| T)^( F| F| F)

3CNF No.19:[n=2 k=10]
(0 ms) No NAE positive certificate!  Using random assignment = [1:F 2:F]
( 2|-1|-2)^(-1| 2|-1)^( 2| 1| 2)^( 1|-2|-1)^(-2| 2| 2)^(-1|-2|-2)^(-2|-2| 1)^( 1| 1| 1)^(-1| 2|-1)^( 2|-1| 1) ==>
( F| T| T)^( T| F| T)^( F| F| F)^( F| T| T)^( T| F| F)^( T| T| T)^( T| T| F)^( F| F| F)^( T| F| T)^( F| T| F)

3CNF No.20:[n=3 k=8]
(0 ms) NAE certificate = [1:T 2:T 3:F]
( 2| 3| 3)^(-2|-2|-3)^(-2|-3|-1)^( 1|-2| 3)^(-3|-2|-3)^(-2| 1|-2)^(-1|-3| 1)^( 1|-1| 1) ==>
( T| F| F)^( F| F| T)^( F| T| F)^( T| F| F)^( T| F| T)^( F| T| F)^( F| T| T)^( T| F| T)

3CNF No.21:[n=3 k=8]
(0 ms) NAE certificate = [1:T 2:F 3:F]
(-3|-1| 2)^(-2| 1| 3)^( 3|-2| 3)^( 3| 3|-2)^( 2| 2| 1)^(-2|-2|-1)^(-3| 1|-1)^(-1| 3| 1) ==>
( T| F| F)^( T| T| F)^( F| T| F)^( F| F| T)^( F| F| T)^( T| T| F)^( T| T| F)^( F| F| T)

3CNF No.22:[n=2 k=4]
(0 ms) NAE certificate = [1:T 2:F]
(-1| 1| 2)^( 2| 2| 1)^( 2| 1| 1)^( 2|-2|-1) ==>
( F| T| F)^( F| F| T)^( F| T| T)^( F| T| F)

3CNF No.23:[n=3 k=9]
(0 ms) NAE certificate = [1:T 2:T 3:T]
(-3|-1| 1)^( 3| 2|-3)^(-3| 3|-2)^( 2|-2| 3)^( 2|-1| 1)^( 3|-2| 1)^( 1|-3| 3)^( 2| 1|-2)^( 1|-1| 2) ==>
( F| F| T)^( T| T| F)^( F| T| F)^( T| F| T)^( T| F| T)^( T| F| T)^( T| F| T)^( T| T| F)^( T| F| T)

3CNF No.24:[n=3 k=1]
(0 ms) NAE certificate = [1:T 2:T 3:T]
( 2| 1|-3) ==>
( T| T| F)

3CNF No.25:[n=2 k=3]
(0 ms) NAE certificate = [1:T 2:T]
(-1| 2|-2)^(-2| 2| 1)^(-1| 1|-1) ==>
( F| T| F)^( F| T| T)^( F| T| F)

3CNF No.26:[n=4 k=8]
(0 ms) NAE certificate = [1:T 2:T 3:T 4:T]
( 4|-1| 3)^(-4| 2| 2)^( 4| 3|-2)^(-4| 1|-1)^( 2|-2| 4)^( 3|-3| 3)^(-2| 1|-4)^(-3| 1| 1) ==>
( T| F| T)^( F| T| T)^( T| T| F)^( F| T| F)^( T| F| T)^( T| F| T)^( F| T| F)^( F| T| T)

3CNF No.27:[n=3 k=1]
(0 ms) NAE certificate = [1:T 2:T 3:T]
( 2| 1|-3) ==>
( T| T| F)

3CNF No.28:[n=2 k=6]
(0 ms) NAE certificate = [1:T 2:T]
( 1| 2|-2)^(-1| 2|-2)^(-1|-2| 1)^( 2|-1| 1)^( 1|-2| 2)^(-1|-2| 1) ==>
( T| T| F)^( F| T| F)^( F| F| T)^( T| F| T)^( T| F| T)^( F| F| T)

3CNF No.29:[n=2 k=7]
(0 ms) No NAE positive certificate!  Using random assignment = [1:T 2:F]
( 2|-2| 1)^(-2|-1| 2)^( 1|-1| 2)^(-1| 1| 1)^(-1| 1| 2)^(-2|-2|-2)^( 2| 1|-1) ==>
( F| T| T)^( T| F| F)^( T| F| F)^( F| T| T)^( F| T| F)^( T| T| T)^( F| T| F)

3CNF No.30:[n=4 k=7]
(0 ms) No NAE positive certificate!  Using random assignment = [1:F 2:T 3:F 4:T]
(-1|-4| 2)^( 4| 3| 3)^( 2| 1| 1)^( 4| 2|-4)^( 1| 3| 1)^( 3|-3| 1)^(-2| 4|-2) ==>
( T| F| T)^( T| F| F)^( T| F| F)^( T| T| F)^( F| F| F)^( F| T| F)^( F| T| F)

3CNF No.31:[n=4 k=3]
(0 ms) NAE certificate = [1:T 2:T 3:T 4:F]
(-1|-2| 3)^( 4| 2|-1)^(-3|-1|-4) ==>
( F| F| T)^( F| T| F)^( F| F| T)

3CNF No.32:[n=4 k=9]
(1 ms) No NAE positive certificate!  Using random assignment = [1:F 2:F 3:F 4:T]
( 1| 3|-2)^( 4| 1|-4)^(-1| 4| 3)^( 3| 2| 2)^(-4|-1| 3)^( 1|-1| 3)^( 3|-4|-3)^(-2| 2|-2)^( 2|-4| 1) ==>
( F| F| T)^( T| F| F)^( T| T| F)^( F| F| F)^( F| T| F)^( F| T| F)^( F| F| T)^( T| F| T)^( F| F| F)

3CNF No.33:[n=2 k=6]
(0 ms) No NAE positive certificate!  Using random assignment = [1:T 2:F]
(-1| 1|-2)^( 2|-2|-2)^( 1|-2|-1)^( 1| 1| 2)^( 1| 1|-2)^( 1| 2| 2) ==>
( F| T| T)^( F| T| T)^( T| T| F)^( T| T| F)^( T| T| T)^( T| F| F)

3CNF No.34:[n=5 k=5]
(0 ms) NAE certificate = [1:T 2:T 3:F 4:F 5:T]
( 5| 2| 4)^(-4| 3| 3)^(-5| 1| 4)^(-1| 3| 2)^(-1| 2| 5) ==>
( T| T| F)^( T| F| F)^( F| T| F)^( F| F| T)^( F| T| T)

3CNF No.35:[n=2 k=10]
(0 ms) No NAE positive certificate!  Using random assignment = [1:T 2:T]
(-1| 1| 2)^(-1| 1|-2)^(-2| 1| 1)^(-2|-2| 2)^( 1| 1|-1)^( 1| 1| 2)^(-1|-1| 2)^( 2|-2|-1)^(-1| 2|-2)^(-2|-2|-2) ==>
( F| T| T)^( F| T| F)^( F| T| T)^( F| F| T)^( T| T| F)^( T| T| T)^( F| F| T)^( T| F| F)^( F| T| F)^( F| F| F)

3CNF No.36:[n=2 k=5]
(0 ms) NAE certificate = [1:T 2:T]
( 2| 1|-1)^(-1|-2| 1)^(-2| 1| 2)^(-2| 1| 1)^(-2| 2| 1) ==>
( T| T| F)^( F| F| T)^( F| T| T)^( F| T| T)^( F| T| T)

3CNF No.37:[n=3 k=6]
(0 ms) NAE certificate = [1:T 2:T 3:T]
( 3| 1|-1)^( 3|-3|-3)^(-1| 1| 2)^( 2| 2|-3)^(-2| 2| 3)^(-2| 1| 1) ==>
( T| T| F)^( T| F| F)^( F| T| T)^( T| T| F)^( F| T| T)^( F| T| T)

3CNF No.38:[n=4 k=2]
(0 ms) NAE certificate = [1:T 2:T 3:T 4:F]
( 1| 2| 4)^(-1|-2| 3) ==>
( T| T| F)^( F| F| T)

3CNF No.39:[n=4 k=10]
(0 ms) NAE certificate = [1:T 2:T 3:F 4:F]
(-4| 3| 4)^( 2|-1| 2)^( 4|-4|-2)^( 1|-1|-3)^( 2|-1|-4)^( 1| 2| 3)^( 1|-3|-2)^(-2| 3|-3)^( 1| 4| 1)^(-4| 3|-2) ==>
( T| F| F)^( T| F| T)^( F| T| F)^( T| F| T)^( T| F| T)^( T| T| F)^( T| T| F)^( F| F| T)^( T| F| T)^( T| F| F)

3CNF No.40:[n=3 k=3]
(0 ms) NAE certificate = [1:T 2:T 3:F]
( 1|-1| 1)^( 3|-2|-3)^( 2| 3| 2) ==>
( T| F| T)^( F| F| T)^( T| F| T)

